<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: tan;
      color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Container for flexboxes */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create four equal columns */
    .column {
      flex: 25%;
      padding: 20px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    @media screen and (max-width: 992px) {
      body {
        background-color: blue;
        color: white;
      }
      .column {
        flex: 50%;
      }
    }
    @media screen and (max-width: 600px) {
      body {
        background-color: olive;
        color: white;
      }
      .row {
        flex-direction: column;
      }

      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Column 4</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
